{
  "name": "proloader",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint src tools",
    "start": "node main.js"
  },
  "author": "Alex Suslov",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^3.0.1",
    "command-line-usage": "^3.0.3",
    "mqtt": "^2.0.1",
    "read-file": "^0.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "globals": {
      "__DEV__": true
    },
    "env": {
      "browser": true
    },
    "rules": {
      "arrow-parens": "off",
      "generator-star-spacing": "off",
      "import/extensions": "off",
      "import/no-extraneous-dependencies": "off",
      "react/forbid-prop-types": "off",
      "react/jsx-filename-extension": "off",
      "react/no-danger": "off",
      "react/no-unused-prop-types": "off"
    }
  },
  "babel": {
    "presets": [
      "node5",
      "stage-0"
    ],
    "env": {
      "test": {
        "plugins": [
          "rewire"
        ]
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single",
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "composes"
          ]
        }
      ],
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global",
            "local"
          ]
        }
      ]
    }
  }
}
